Animes-json {
	"_edition": "AnDson Personal",
    "_version": [1,0,0],
	animes: {"_last_anime_id: int, 
			 "_anime_objects": {Anime-id: Anime-object}
			 },
}

Anime-object {
	"_class": "Anime",
	"title": str,
	"aliases": [str],
	"tags": [str],
	"views": {"_last_view_id": int,
			  "_view_objects": {View-id: View-object}
			  },
	//future
	"episodes": {"_last_episode_id": int,
				 "_episode_objects": {Episodep-id: Episode-object}
				 }
}

View-object {
	"_class": "View",
	"title": str,

	//section: view info
	"is_new": bool|null,
	"times_view": int|null,
	"source": str|null,

	//section: view_record
	//important: null and empty_list have differant meanings. Null means the user not set the value, while empty_list means the value is indeed nothing.
	"episode_range": [episode-name] | null,  //future: episode-name -> episode-id  
	"duration": [month-str] | null,
	"last_episode_date": date-str,

	//section: review
	"reviews": {"_last_review_id":int,
			 	"_review_objects": {Review-id: Review-object}}

	//future
	"detailed_view_record": View-record-object,
}

//future
View-record-object+ {
    "_class": "detailed View Record ",
    "episodes": {episode-id: date-str}
}

Review-object {
	"_class": "Review",
	"title": str,
	"item": str,  //suggestion: using "main", "music", "art", "plot", "character"
	"episode_range": [episode-name]|null,    //null means all.  //restriction: it must be a sublisit of view-record.  //future: episode-name -> episode-id
	"ranking": int(0~10),
	"comment": str //suggestion: support markdown when display.
}

//future
Episode-object {
	"_class": "Episode",
	"name": str,
	"type": str,  //suggestion: using "common", "OVA", "SP"
	"length": {"is_precise": bool,
			   "minutes": int}
}

date-str: yyyy-mm-dd
month-str: yyyy-mm